<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
        .first{
    background-color:#6F4E37;
    color:white;
}
body .dashboards{
     background-size:cover;
     background-repeat:no-repeat;
     background-attachment:fixed;
     margin:0px;
     padding:0px;
}
.fleft{
    float:left !important;
    margin-top:10px;
    margin-left:10px;
}
.fright{
    float:right !important;
    text-align:right;
    margin: 5px 30px;
    display:inline-block; 
    border-radius: 2px;
   font-weight: bold;
   text-transform: uppercase;
     outline:0px;
        border:none;
     
}
f-item{
    display:block;
    border:none;
    outline:0px;
}
.topnav-name{
    position:relative;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  text-transform: uppercase;
 font-size:22px;
}
 button{
    border:none;
    color:white;
    padding:10px 30px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:black;
    border-radius:10px;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
   </head>
  
   
        <body >
            
                  
            <ul>
            <li><a href="">HOSPITAL MANAGEMENT SYSTEM</a></li>
          
 
  <li style="float:right"><a href="patient1.jsp">Patient</a></li>
  <li style="float:right"><a href="staff_login1.jsp">Staff</a></li>
   <li style="float:right"><a href="doctor_login1.jsp">Doctor</a></li>
  <li style="float:right"><a href="admin_login.jsp">Admin</a></li>
  <li style="float:right"><a href="index.html">Home</a></li>
  
</ul>
        <img src= "img/bg.jpg">

    </body>
</html>

